server.port=8081
spring.profiles.active=dev
#spring.profiles.active=prod
#if false it will use the html error page
#server.error.whitelabel.enabled=false
#server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


keycloak.realm=atnb-realm
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=AngularAtnbApp
keycloak.public-client=false
#bearer-only pour dire qu'il nous faut un token pour s'authentifier a ce service
keycloak.bearer-only=true
